<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --inset-l: 1280px;
        --inset-m: 800px;
        --inset-s: 400px;
        --device-s: 16rem;
    }
    html,body {
        margin: 0;
        padding: 0;
    }
    
    .inset {
        width: clamp(var(--device-s), 100vw, var(--inset));
        margin: 0 auto;
    }
    .inset-s {--inset: var(--inset-s)}
    .inset-m {--inset: var(--inset-m)}
    .inset-l {--inset: var(--inset-l)}


    div > div {background-color: silver;min-height:400px;border:solid black 1px;margin-top: 10px;}
</style>
<body>
    <div class="inset inset-l">
        <div></div>
    </div>
    <div class="inset" style="--inset:88%">
        <div></div>
    </div>
</body>
</html>