<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pages.css" />
    <title>Document</title>
  </head>
  <body>
    <style>
      div:hover {
        outline: solid 1px silver;
        position: relative;
      }
      [data-title]:not([data-title=""])::before {
          content: attr(data-title);
          position: absolute;
          left:0;
          top:0;
          /* display: inline-block; */
          padding: 0;
          /* height: 6px; */
          background-color: transparent;
          text-transform: uppercase;
          font-size: 5px;
          /* z-index:10; */
      }
    </style>
    <style type="text/css">
      .c1 {
        background-color: rgba(255, 255, 255, 1);
      }

      .c1 .logo {
        color: rgba(0, 0, 0, 1);
      }

      .c1 .h1 {
        color: rgba(0, 0, 0, 1);
      }

      .c1 .h2 {
        color: rgba(0, 0, 0, 1);
      }

      .c1 .h3 {
        color: rgba(0, 0, 0, 1);
      }

      .c1 .h4 {
        color: rgba(0, 0, 0, 1);
      }

      .c1 .h5 {
        color: rgba(0, 0, 0, 1);
      }

      .c1 .h6 {
        color: rgba(0, 0, 0, 1);
      }

      .c1 .p {
        color: rgba(0, 0, 0, 1);
      }

      .c1 .custom1 {
        color: rgba(0, 0, 0, 1);
      }

      .c1 .custom2 {
        color: rgba(0, 0, 0, 1);
      }

      .c1 .custom3 {
        color: rgba(0, 0, 0, 1);
      }

      .c1 .custom4 {
        color: rgba(0, 0, 0, 1);
      }

      .c1 .custom5 {
        color: rgba(0, 0, 0, 1);
      }

      .c1 .custom6 {
        color: rgba(0, 0, 0, 1);
      }

      .c1 .nav-link-selected {
        color: rgba(0, 0, 0, 1);
      }

      .c1 .nav-link {
        color: rgba(0, 0, 0, 1);
      }

      .bc1 {
        background-color: rgba(255, 255, 255, 1);
      }

      .bc1 .logo {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc1 .h1 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc1 .h2 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc1 .h3 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc1 .h4 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc1 .h5 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc1 .h6 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc1 .p {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc1 .custom1 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc1 .custom2 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc1 .custom3 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc1 .custom4 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc1 .custom5 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc1 .custom6 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc1 .nav-link-selected {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc1 .nav-link {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c1 [ui-info="title"] {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c1 [ui-icon] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .c1 [ui-part="menu-icon"] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .c1 [ui-info="author"] {
        color: rgba(200, 200, 200, 1) !important;
      }

      .c1 [ui-type="pager-dots"] li.pui-selected {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c1 [ui-type="pager-dots"] li {
        color: rgba(200, 200, 200, 1) !important;
      }

      .c1 [ui-part="bag"] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .c1 [ui-part="bag"] [ui-part="count"] {
        background-color: rgba(0, 0, 0, 1) !important;
        color: rgba(255, 255, 255, 1) !important;
      }

      .c1 [ui-part="atc"] [ui-type="button"] {
        background-color: rgba(0, 0, 0, 1) !important;
        color: rgba(255, 255, 255, 1) !important;
      }

      .c1 [ui-part="atc"] [ui-type="choose-value"] span:first {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c1 [ui-part="atc"] [ui-type="choose-value"] span:last {
        color: rgba(200, 200, 200, 1) !important;
      }

      .c1 [ui-part="atc"] [ui-type="choose-value"] div {
        border-color: rgba(200, 200, 200, 1) !important;
      }

      .c1 [ui-part="atc"] [ui-type="choose-value"] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .button1.c1 {
        color: rgba(255, 255, 255, 1);
        background-color: rgba(0, 0, 0, 1);
        border: solid 1px rgba(0, 0, 0, 1);
      }

      .button2.c1 {
        color: rgba(0, 0, 0, 1);
        background-color: rgba(255, 255, 255, 1);
        border: solid 1px rgba(0, 0, 0, 1);
      }

      .c2 {
        background-color: rgba(230, 230, 230, 1);
      }

      .c2 .logo {
        color: rgba(0, 0, 0, 1);
      }

      .c2 .h1 {
        color: rgba(0, 0, 0, 1);
      }

      .c2 .h2 {
        color: rgba(0, 0, 0, 1);
      }

      .c2 .h3 {
        color: rgba(0, 0, 0, 1);
      }

      .c2 .h4 {
        color: rgba(0, 0, 0, 1);
      }

      .c2 .h5 {
        color: rgba(0, 0, 0, 1);
      }

      .c2 .h6 {
        color: rgba(0, 0, 0, 1);
      }

      .c2 .p {
        color: rgba(0, 0, 0, 1);
      }

      .c2 .custom1 {
        color: rgba(0, 0, 0, 1);
      }

      .c2 .custom2 {
        color: rgba(0, 0, 0, 1);
      }

      .c2 .custom3 {
        color: rgba(0, 0, 0, 1);
      }

      .c2 .custom4 {
        color: rgba(0, 0, 0, 1);
      }

      .c2 .custom5 {
        color: rgba(0, 0, 0, 1);
      }

      .c2 .custom6 {
        color: rgba(0, 0, 0, 1);
      }

      .c2 .nav-link-selected {
        color: rgba(0, 0, 0, 1);
      }

      .c2 .nav-link {
        color: rgba(0, 0, 0, 1);
      }

      .bc2 {
        background-color: rgba(230, 230, 230, 1);
      }

      .bc2 .logo {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc2 .h1 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc2 .h2 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc2 .h3 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc2 .h4 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc2 .h5 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc2 .h6 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc2 .p {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc2 .custom1 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc2 .custom2 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc2 .custom3 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc2 .custom4 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc2 .custom5 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc2 .custom6 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc2 .nav-link-selected {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc2 .nav-link {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c2 [ui-info="title"] {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c2 [ui-icon] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .c2 [ui-part="menu-icon"] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .c2 [ui-info="author"] {
        color: rgba(200, 200, 200, 1) !important;
      }

      .c2 [ui-type="pager-dots"] li.pui-selected {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c2 [ui-type="pager-dots"] li {
        color: rgba(200, 200, 200, 1) !important;
      }

      .c2 [ui-part="bag"] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .c2 [ui-part="bag"] [ui-part="count"] {
        background-color: rgba(0, 0, 0, 1) !important;
        color: rgba(255, 255, 255, 1) !important;
      }

      .c2 [ui-part="atc"] [ui-type="button"] {
        background-color: rgba(0, 0, 0, 1) !important;
        color: rgba(255, 255, 255, 1) !important;
      }

      .c2 [ui-part="atc"] [ui-type="choose-value"] span:first {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c2 [ui-part="atc"] [ui-type="choose-value"] span:last {
        color: rgba(200, 200, 200, 1) !important;
      }

      .c2 [ui-part="atc"] [ui-type="choose-value"] div {
        border-color: rgba(200, 200, 200, 1) !important;
      }

      .c2 [ui-part="atc"] [ui-type="choose-value"] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .button1.c2 {
        color: rgba(255, 255, 255, 1);
        background-color: rgba(33, 61, 109, 1);
        border: solid 1px rgba(0, 0, 0, 0);
      }

      .button2.c2 {
        color: rgba(0, 0, 0, 1);
        background-color: rgba(255, 255, 255, 1);
        border: solid 1px rgba(0, 0, 0, 0);
      }

      .c3 {
        background-color: rgba(120, 120, 120, 1);
      }

      .c3 .logo {
        color: rgba(0, 0, 0, 1);
      }

      .c3 .h1 {
        color: rgba(0, 0, 0, 1);
      }

      .c3 .h2 {
        color: rgba(0, 0, 0, 1);
      }

      .c3 .h3 {
        color: rgba(0, 0, 0, 1);
      }

      .c3 .h4 {
        color: rgba(0, 0, 0, 1);
      }

      .c3 .h5 {
        color: rgba(0, 0, 0, 1);
      }

      .c3 .h6 {
        color: rgba(0, 0, 0, 1);
      }

      .c3 .p {
        color: rgba(0, 0, 0, 1);
      }

      .c3 .custom1 {
        color: rgba(0, 0, 0, 1);
      }

      .c3 .custom2 {
        color: rgba(0, 0, 0, 1);
      }

      .c3 .custom3 {
        color: rgba(0, 0, 0, 1);
      }

      .c3 .custom4 {
        color: rgba(0, 0, 0, 1);
      }

      .c3 .custom5 {
        color: rgba(0, 0, 0, 1);
      }

      .c3 .custom6 {
        color: rgba(0, 0, 0, 1);
      }

      .c3 .nav-link-selected {
        color: rgba(0, 0, 0, 1);
      }

      .c3 .nav-link {
        color: rgba(0, 0, 0, 1);
      }

      .bc3 {
        background-color: rgba(120, 120, 120, 1);
      }

      .bc3 .logo {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc3 .h1 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc3 .h2 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc3 .h3 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc3 .h4 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc3 .h5 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc3 .h6 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc3 .p {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc3 .custom1 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc3 .custom2 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc3 .custom3 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc3 .custom4 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc3 .custom5 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc3 .custom6 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc3 .nav-link-selected {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc3 .nav-link {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c3 [ui-info="title"] {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c3 [ui-icon] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .c3 [ui-part="menu-icon"] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .c3 [ui-info="author"] {
        color: rgba(200, 200, 200, 1) !important;
      }

      .c3 [ui-type="pager-dots"] li.pui-selected {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c3 [ui-type="pager-dots"] li {
        color: rgba(200, 200, 200, 1) !important;
      }

      .c3 [ui-part="bag"] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .c3 [ui-part="bag"] [ui-part="count"] {
        background-color: rgba(0, 0, 0, 1) !important;
        color: rgba(255, 255, 255, 1) !important;
      }

      .c3 [ui-part="atc"] [ui-type="button"] {
        background-color: rgba(0, 0, 0, 1) !important;
        color: rgba(255, 255, 255, 1) !important;
      }

      .c3 [ui-part="atc"] [ui-type="choose-value"] span:first {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c3 [ui-part="atc"] [ui-type="choose-value"] span:last {
        color: rgba(200, 200, 200, 1) !important;
      }

      .c3 [ui-part="atc"] [ui-type="choose-value"] div {
        border-color: rgba(200, 200, 200, 1) !important;
      }

      .c3 [ui-part="atc"] [ui-type="choose-value"] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .button1.c3 {
        color: rgba(255, 255, 255, 1);
        background-color: rgba(0, 0, 0, 1);
        border: solid 1px rgba(0, 0, 0, 1);
      }

      .button2.c3 {
        color: rgba(0, 0, 0, 1);
        background-color: rgba(255, 255, 255, 1);
        border: solid 1px rgba(0, 0, 0, 1);
      }

      .c4 {
        background-color: rgba(0, 0, 0, 1);
      }

      .c4 .logo {
        color: rgba(255, 255, 255, 1);
      }

      .c4 .h1 {
        color: rgba(255, 255, 255, 1);
      }

      .c4 .h2 {
        color: rgba(255, 255, 255, 1);
      }

      .c4 .h3 {
        color: rgba(255, 255, 255, 1);
      }

      .c4 .h4 {
        color: rgba(255, 255, 255, 1);
      }

      .c4 .h5 {
        color: rgba(255, 255, 255, 1);
      }

      .c4 .h6 {
        color: rgba(255, 255, 255, 1);
      }

      .c4 .p {
        color: rgba(255, 255, 255, 1);
      }

      .c4 .custom1 {
        color: rgba(255, 255, 255, 1);
      }

      .c4 .custom2 {
        color: rgba(255, 255, 255, 1);
      }

      .c4 .custom3 {
        color: rgba(255, 255, 255, 1);
      }

      .c4 .custom4 {
        color: rgba(255, 255, 255, 1);
      }

      .c4 .custom5 {
        color: rgba(255, 255, 255, 1);
      }

      .c4 .custom6 {
        color: rgba(255, 255, 255, 1);
      }

      .c4 .nav-link-selected {
        color: rgba(0, 0, 0, 1);
      }

      .c4 .nav-link {
        color: rgba(255, 255, 255, 1);
      }

      .bc4 {
        background-color: rgba(0, 0, 0, 1);
      }

      .bc4 .logo {
        color: rgba(255, 255, 255, 1) !important;
      }

      .bc4 .h1 {
        color: rgba(255, 255, 255, 1) !important;
      }

      .bc4 .h2 {
        color: rgba(255, 255, 255, 1) !important;
      }

      .bc4 .h3 {
        color: rgba(255, 255, 255, 1) !important;
      }

      .bc4 .h4 {
        color: rgba(255, 255, 255, 1) !important;
      }

      .bc4 .h5 {
        color: rgba(255, 255, 255, 1) !important;
      }

      .bc4 .h6 {
        color: rgba(255, 255, 255, 1) !important;
      }

      .bc4 .p {
        color: rgba(255, 255, 255, 1) !important;
      }

      .bc4 .custom1 {
        color: rgba(255, 255, 255, 1) !important;
      }

      .bc4 .custom2 {
        color: rgba(255, 255, 255, 1) !important;
      }

      .bc4 .custom3 {
        color: rgba(255, 255, 255, 1) !important;
      }

      .bc4 .custom4 {
        color: rgba(255, 255, 255, 1) !important;
      }

      .bc4 .custom5 {
        color: rgba(255, 255, 255, 1) !important;
      }

      .bc4 .custom6 {
        color: rgba(255, 255, 255, 1) !important;
      }

      .bc4 .nav-link-selected {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc4 .nav-link {
        color: rgba(255, 255, 255, 1) !important;
      }

      .c4 [ui-info="title"] {
        color: rgba(255, 255, 255, 1) !important;
      }

      .c4 [ui-icon] svg {
        fill: rgba(255, 255, 255, 1) !important;
      }

      .c4 [ui-part="menu-icon"] svg {
        fill: rgba(255, 255, 255, 1) !important;
      }

      .c4 [ui-info="author"] {
        color: rgba(200, 200, 200, 1) !important;
      }

      .c4 [ui-type="pager-dots"] li.pui-selected {
        color: rgba(255, 255, 255, 1) !important;
      }

      .c4 [ui-type="pager-dots"] li {
        color: rgba(200, 200, 200, 1) !important;
      }

      .c4 [ui-part="bag"] svg {
        fill: rgba(255, 255, 255, 1) !important;
      }

      .c4 [ui-part="bag"] [ui-part="count"] {
        background-color: rgba(255, 255, 255, 1) !important;
        color: rgba(0, 0, 0, 1) !important;
      }

      .c4 [ui-part="atc"] [ui-type="button"] {
        background-color: rgba(255, 255, 255, 1) !important;
        color: rgba(0, 0, 0, 1) !important;
      }

      .c4 [ui-part="atc"] [ui-type="choose-value"] span:first {
        color: rgba(255, 255, 255, 1) !important;
      }

      .c4 [ui-part="atc"] [ui-type="choose-value"] span:last {
        color: rgba(200, 200, 200, 1) !important;
      }

      .c4 [ui-part="atc"] [ui-type="choose-value"] div {
        border-color: rgba(200, 200, 200, 1) !important;
      }

      .c4 [ui-part="atc"] [ui-type="choose-value"] svg {
        fill: rgba(255, 255, 255, 1) !important;
      }

      .button1.c4 {
        color: rgba(0, 0, 0, 1);
        background-color: rgba(255, 255, 255, 1);
        border: solid 1px rgba(255, 255, 255, 1);
      }

      .button2.c4 {
        color: rgba(255, 255, 255, 1);
        background-color: rgba(0, 0, 0, 1);
        border: solid 1px rgba(255, 255, 255, 1);
      }

      .c5 {
        background-color: rgba(255, 255, 255, 1);
      }

      .c5 .logo {
        color: rgba(0, 0, 0, 1);
      }

      .c5 .h1 {
        color: rgba(0, 0, 0, 1);
      }

      .c5 .h2 {
        color: rgba(0, 0, 0, 1);
      }

      .c5 .h3 {
        color: rgba(0, 0, 0, 1);
      }

      .c5 .h4 {
        color: rgba(0, 0, 0, 1);
      }

      .c5 .h5 {
        color: rgba(0, 0, 0, 1);
      }

      .c5 .h6 {
        color: rgba(0, 0, 0, 1);
      }

      .c5 .p {
        color: rgba(0, 0, 0, 1);
      }

      .c5 .custom1 {
        color: rgba(0, 0, 0, 1);
      }

      .c5 .custom2 {
        color: rgba(0, 0, 0, 1);
      }

      .c5 .custom3 {
        color: rgba(0, 0, 0, 1);
      }

      .c5 .custom4 {
        color: rgba(0, 0, 0, 1);
      }

      .c5 .custom5 {
        color: rgba(0, 0, 0, 1);
      }

      .c5 .custom6 {
        color: rgba(0, 0, 0, 1);
      }

      .c5 .nav-link-selected {
        color: rgba(0, 0, 0, 1);
      }

      .c5 .nav-link {
        color: rgba(0, 0, 0, 1);
      }

      .bc5 {
        background-color: rgba(255, 255, 255, 1);
      }

      .bc5 .logo {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc5 .h1 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc5 .h2 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc5 .h3 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc5 .h4 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc5 .h5 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc5 .h6 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc5 .p {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc5 .custom1 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc5 .custom2 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc5 .custom3 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc5 .custom4 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc5 .custom5 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc5 .custom6 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc5 .nav-link-selected {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc5 .nav-link {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c5 [ui-info="title"] {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c5 [ui-icon] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .c5 [ui-part="menu-icon"] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .c5 [ui-info="author"] {
        color: rgba(200, 200, 200, 1) !important;
      }

      .c5 [ui-type="pager-dots"] li.pui-selected {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c5 [ui-type="pager-dots"] li {
        color: rgba(200, 200, 200, 1) !important;
      }

      .c5 [ui-part="bag"] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .c5 [ui-part="bag"] [ui-part="count"] {
        background-color: rgba(0, 0, 0, 1) !important;
        color: rgba(255, 255, 255, 1) !important;
      }

      .c5 [ui-part="atc"] [ui-type="button"] {
        background-color: rgba(0, 0, 0, 1) !important;
        color: rgba(255, 255, 255, 1) !important;
      }

      .c5 [ui-part="atc"] [ui-type="choose-value"] span:first {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c5 [ui-part="atc"] [ui-type="choose-value"] span:last {
        color: rgba(200, 200, 200, 1) !important;
      }

      .c5 [ui-part="atc"] [ui-type="choose-value"] div {
        border-color: rgba(200, 200, 200, 1) !important;
      }

      .c5 [ui-part="atc"] [ui-type="choose-value"] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .button1.c5 {
        color: rgba(255, 255, 255, 1);
        background-color: rgba(0, 0, 0, 1);
        border: solid 1px rgba(0, 0, 0, 1);
      }

      .button2.c5 {
        color: rgba(0, 0, 0, 1);
        background-color: rgba(255, 255, 255, 1);
        border: solid 1px rgba(0, 0, 0, 1);
      }

      .c6 {
        background-color: rgba(255, 255, 255, 1);
      }

      .c6 .logo {
        color: rgba(0, 0, 0, 1);
      }

      .c6 .h1 {
        color: rgba(0, 0, 0, 1);
      }

      .c6 .h2 {
        color: rgba(0, 0, 0, 1);
      }

      .c6 .h3 {
        color: rgba(0, 0, 0, 1);
      }

      .c6 .h4 {
        color: rgba(0, 0, 0, 1);
      }

      .c6 .h5 {
        color: rgba(0, 0, 0, 1);
      }

      .c6 .h6 {
        color: rgba(0, 0, 0, 1);
      }

      .c6 .p {
        color: rgba(0, 0, 0, 1);
      }

      .c6 .custom1 {
        color: rgba(0, 0, 0, 1);
      }

      .c6 .custom2 {
        color: rgba(0, 0, 0, 1);
      }

      .c6 .custom3 {
        color: rgba(0, 0, 0, 1);
      }

      .c6 .custom4 {
        color: rgba(0, 0, 0, 1);
      }

      .c6 .custom5 {
        color: rgba(0, 0, 0, 1);
      }

      .c6 .custom6 {
        color: rgba(0, 0, 0, 1);
      }

      .c6 .nav-link-selected {
        color: rgba(0, 0, 0, 1);
      }

      .c6 .nav-link {
        color: rgba(0, 0, 0, 1);
      }

      .bc6 {
        background-color: rgba(255, 255, 255, 1);
      }

      .bc6 .logo {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc6 .h1 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc6 .h2 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc6 .h3 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc6 .h4 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc6 .h5 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc6 .h6 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc6 .p {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc6 .custom1 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc6 .custom2 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc6 .custom3 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc6 .custom4 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc6 .custom5 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc6 .custom6 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc6 .nav-link-selected {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc6 .nav-link {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c6 [ui-info="title"] {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c6 [ui-icon] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .c6 [ui-part="menu-icon"] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .c6 [ui-info="author"] {
        color: rgba(200, 200, 200, 1) !important;
      }

      .c6 [ui-type="pager-dots"] li.pui-selected {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c6 [ui-type="pager-dots"] li {
        color: rgba(200, 200, 200, 1) !important;
      }

      .c6 [ui-part="bag"] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .c6 [ui-part="bag"] [ui-part="count"] {
        background-color: rgba(0, 0, 0, 1) !important;
        color: rgba(255, 255, 255, 1) !important;
      }

      .c6 [ui-part="atc"] [ui-type="button"] {
        background-color: rgba(0, 0, 0, 1) !important;
        color: rgba(255, 255, 255, 1) !important;
      }

      .c6 [ui-part="atc"] [ui-type="choose-value"] span:first {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c6 [ui-part="atc"] [ui-type="choose-value"] span:last {
        color: rgba(200, 200, 200, 1) !important;
      }

      .c6 [ui-part="atc"] [ui-type="choose-value"] div {
        border-color: rgba(200, 200, 200, 1) !important;
      }

      .c6 [ui-part="atc"] [ui-type="choose-value"] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .button1.c6 {
        color: rgba(255, 255, 255, 1);
        background-color: rgba(0, 0, 0, 1);
        border: solid 1px rgba(0, 0, 0, 1);
      }

      .button2.c6 {
        color: rgba(0, 0, 0, 1);
        background-color: rgba(255, 255, 255, 1);
        border: solid 1px rgba(0, 0, 0, 1);
      }

      .c7 {
        background-color: rgba(255, 255, 255, 1);
      }

      .c7 .logo {
        color: rgba(0, 0, 0, 1);
      }

      .c7 .h1 {
        color: rgba(0, 0, 0, 1);
      }

      .c7 .h2 {
        color: rgba(0, 0, 0, 1);
      }

      .c7 .h3 {
        color: rgba(0, 0, 0, 1);
      }

      .c7 .h4 {
        color: rgba(0, 0, 0, 1);
      }

      .c7 .h5 {
        color: rgba(0, 0, 0, 1);
      }

      .c7 .h6 {
        color: rgba(0, 0, 0, 1);
      }

      .c7 .p {
        color: rgba(0, 0, 0, 1);
      }

      .c7 .custom1 {
        color: rgba(0, 0, 0, 1);
      }

      .c7 .custom2 {
        color: rgba(0, 0, 0, 1);
      }

      .c7 .custom3 {
        color: rgba(0, 0, 0, 1);
      }

      .c7 .custom4 {
        color: rgba(0, 0, 0, 1);
      }

      .c7 .custom5 {
        color: rgba(0, 0, 0, 1);
      }

      .c7 .custom6 {
        color: rgba(0, 0, 0, 1);
      }

      .c7 .nav-link-selected {
        color: rgba(0, 0, 0, 1);
      }

      .c7 .nav-link {
        color: rgba(0, 0, 0, 1);
      }

      .bc7 {
        background-color: rgba(255, 255, 255, 1);
      }

      .bc7 .logo {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc7 .h1 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc7 .h2 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc7 .h3 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc7 .h4 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc7 .h5 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc7 .h6 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc7 .p {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc7 .custom1 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc7 .custom2 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc7 .custom3 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc7 .custom4 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc7 .custom5 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc7 .custom6 {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc7 .nav-link-selected {
        color: rgba(0, 0, 0, 1) !important;
      }

      .bc7 .nav-link {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c7 [ui-info="title"] {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c7 [ui-icon] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .c7 [ui-part="menu-icon"] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .c7 [ui-info="author"] {
        color: rgba(200, 200, 200, 1) !important;
      }

      .c7 [ui-type="pager-dots"] li.pui-selected {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c7 [ui-type="pager-dots"] li {
        color: rgba(200, 200, 200, 1) !important;
      }

      .c7 [ui-part="bag"] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .c7 [ui-part="bag"] [ui-part="count"] {
        background-color: rgba(0, 0, 0, 1) !important;
        color: rgba(255, 255, 255, 1) !important;
      }

      .c7 [ui-part="atc"] [ui-type="button"] {
        background-color: rgba(0, 0, 0, 1) !important;
        color: rgba(255, 255, 255, 1) !important;
      }

      .c7 [ui-part="atc"] [ui-type="choose-value"] span:first {
        color: rgba(0, 0, 0, 1) !important;
      }

      .c7 [ui-part="atc"] [ui-type="choose-value"] span:last {
        color: rgba(200, 200, 200, 1) !important;
      }

      .c7 [ui-part="atc"] [ui-type="choose-value"] div {
        border-color: rgba(200, 200, 200, 1) !important;
      }

      .c7 [ui-part="atc"] [ui-type="choose-value"] svg {
        fill: rgba(0, 0, 0, 1) !important;
      }

      .button1.c7 {
        color: rgba(255, 255, 255, 1);
        background-color: rgba(0, 0, 0, 1);
        border: solid 1px rgba(0, 0, 0, 1);
      }

      .button2.c7 {
        color: rgba(0, 0, 0, 1);
        background-color: rgba(255, 255, 255, 1);
        border: solid 1px rgba(0, 0, 0, 1);
      }

      .h1,
      h1 {
        letter-spacing: 0em;
        font-family: "Roboto", sans-serif;
        line-height: 1em;
        text-transform: none;
        font-weight: 700;
        margin: 0px 0px 0px 0px;
        font-size: 32px;
      }

      .h2,
      h2 {
        letter-spacing: 0em;
        font-family: "Roboto", sans-serif;
        line-height: 1.2em;
        text-transform: none;
        font-weight: 700;
        margin: 0px 0px 0px 0px;
        font-size: 28px;
      }

      .h3,
      h3 {
        letter-spacing: 0em;
        font-family: "Roboto", sans-serif;
        line-height: 1em;
        text-transform: none;
        font-weight: 700;
        margin: 0px 0px 0px 0px;
        font-size: 24px;
      }

      .h4,
      h4 {
        letter-spacing: 0em;
        font-family: "Roboto", sans-serif;
        line-height: 1em;
        text-transform: none;
        font-weight: 700;
        margin: 0px 0px 0px 0px;
        font-size: 22px;
      }

      .h5,
      h5 {
        letter-spacing: 0em;
        font-family: "Roboto", sans-serif;
        line-height: 1em;
        text-transform: none;
        font-weight: 700;
        margin: 0px 0px 0px 0px;
        font-size: 20px;
      }

      .h6,
      h6 {
        letter-spacing: 0em;
        font-family: "Roboto", sans-serif;
        line-height: 1.2em;
        text-transform: none;
        font-weight: 700;
        margin: 0px 0px 0px 0px;
        font-size: 28px;
      }

      .p,
      p {
        letter-spacing: 0em;
        font-family: "Roboto", sans-serif;
        line-height: 1.3em;
        text-transform: none;
        font-weight: 100;
        margin: 8px 0px 8px 0px;
        font-size: 15px;
      }

      .custom1 {
        letter-spacing: 0em;
        font-family: "Roboto", sans-serif;
        line-height: 1em;
        text-transform: none;
        font-weight: 700;
        font-size: 15px;
      }

      .custom2 {
        letter-spacing: 0em;
        font-family: "Roboto", sans-serif;
        line-height: 1em;
        text-transform: none;
        font-weight: 500;
        font-size: 15px;
      }

      .custom3 {
        letter-spacing: 0em;
        font-family: "Roboto", sans-serif;
        line-height: 1.2em;
        text-transform: none;
        font-weight: 400;
        font-size: 16px;
      }

      .custom4 {
        letter-spacing: 0em;
        font-family: "Roboto", sans-serif;
        line-height: 1em;
        text-transform: none;
        font-weight: 100;
        font-size: 15px;
      }

      .custom5 {
        letter-spacing: 0em;
        font-family: "Roboto", sans-serif;
        line-height: 1em;
        text-transform: none;
        font-weight: 100;
        font-size: 14px;
      }

      .custom6 {
        letter-spacing: 0em;
        font-family: "Roboto", sans-serif;
        line-height: 1em;
        text-transform: none;
        font-weight: 100;
        font-size: 15px;
      }

      .nav1 {
        letter-spacing: 0em;
        font-family: "Roboto", sans-serif;
        line-height: 1em;
        text-transform: none;
        font-weight: 400;
        font-size: 15px;
      }

      .nav2 {
        letter-spacing: 0em;
        font-family: "Roboto", sans-serif;
        line-height: 1em;
        text-transform: none;
        font-weight: 400;
        font-size: 15px;
      }

      .nav3 {
        letter-spacing: 0em;
        font-family: "Roboto", sans-serif;
        line-height: 1em;
        text-transform: none;
        font-weight: 400;
        font-size: 15px;
      }

      .input {
        letter-spacing: 0em;
        font-family: "Montserrat", sans-serif;
        line-height: 1em;
        text-transform: none;
        font-weight: 100;
        padding: 5px 8px 5px 8px;
        font-size: 14px;
      }

      .errors {
        letter-spacing: 0em;
        font-family: "Montserrat", sans-serif;
        line-height: 1em;
        text-transform: none;
        font-weight: 100;
        font-size: 14px;
      }

      .label {
        letter-spacing: 0em;
        font-family: "Montserrat", sans-serif;
        line-height: 1em;
        text-transform: none;
        font-weight: 100;
        font-size: 14px;
      }

      .button1 {
        letter-spacing: 0em;
        font-family: "Montserrat", sans-serif;
        line-height: 1em;
        text-transform: none;
        font-weight: 500;
        padding: 8px 30px 8px 30px;
        font-size: 18px;
        border-radius: 100px;
      }

      .button2 {
        letter-spacing: 0em;
        font-family: "Montserrat", sans-serif;
        line-height: 1em;
        text-transform: none;
        font-weight: 500;
        padding: 8px 30px 8px 30px;
        font-size: 18px;
        border-radius: 100px;
      }

      .logo {
        letter-spacing: 0em;
        font-family: "Roboto", sans-serif;
        line-height: 1em;
        text-transform: none;
        font-weight: 400;
        font-size: 15px;
      }

      .tags {
        letter-spacing: 0em;
        font-family: "Montserrat", sans-serif;
        line-height: 1.6em;
        text-transform: none;
        font-weight: 700;
        padding: 0px 8px 0px 8px;
        margin: 5px 5px 5px 5px;
        font-size: 16px;
      }
    </style>

    <style>
      :root {
        --inset-l: 1280px;
        --inset-m: 800px;
        --inset-s: 72ch;
        --device-s: 320px;
        --padding-s: 15px;
        --padding-m: 40px;
        --padding-l: 80px;
        --min-height-s: 100px;
        --min-height-m: 300px;
        --min-height-l: 600px;
        --gap-s: 5px;
        --gap-m: 15px;
        --gap-l: 30px;
      }

      .pp-layout {
        width: clamp(var(--device-s), 100vw, var(--inset));
        margin: 0 auto;
      }

      .indenting-s {
        --inset: var(--inset-s);
        padding-left: 15px;
        padding-right: 15px;
      }

      .indenting-m {
        --inset: var(--inset-m);
        padding-left: 15px;
        padding-right: 15px;
      }

      .indenting-l {
        --inset: var(--inset-l);
        padding-left: 15px;
        padding-right: 15px;
      }

      .gap-s {
        gap: var(--gap-s);
      }

      .gap-m {
        gap: var(--gap-m);
      }

      .gap-l {
        gap: var(--gap-l);
      }

      .minRowHeight-s {
        grid-auto-rows: minmax(50px, auto);
      }

      .minRowHeight-m {
        grid-auto-rows: minmax(150px, auto);
      }

      .minRowHeight-l {
        grid-auto-rows: minmax(300px, auto);
      }

      .padding-s {
        padding-top: var(--padding-s);
        padding-bottom: var(--padding-s);
      }

      .padding-m {
        padding-top: var(--padding-m);
        padding-bottom: var(--padding-m);
      }

      .padding-l {
        padding-top: var(--padding-l);
        padding-bottom: var(--padding-l);
      }

      .minHeight-s {
        min-height: 100px;
      }

      .minHeight-m {
        min-height: 200px;
      }

      .minHeight-l {
        min-height: 300px;
      }

      .block-minHeight-s {
        min-height: 50px;
      }

      .block-minHeight-m {
        min-height: 150px;
      }

      .block-minHeight-l {
        min-height: 300px;
      }

      .content {
        margin: 0 auto;
      }
    </style>
    <div class="pp-page">
      <!-- section -->
      <div style="background-color: rgba(230, 230, 230, 1)" class="c2">
        <div class="pp-layout indenting-l minHeight-s padding-m gap-m" 
          style="grid-template-columns: 100%; align-items: center"
        >
          <div class="pp-bloc">
            <div
              class="pp-grid"  
              style="grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 30px"
            >
              <div
                class="pp-grid-cell" 
                style="
                  background-color: rgba(255, 255, 255, 0);
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 0px 0px 0px 0px;
                "
              >
                <div class="pp-cell-text" >
                  <div
                    style="
                      text-align: left;
                      color: #000000;
                      padding: 0px 0px 0px 0px;
                    "
                    class="h2"
                  >
                  Join the Friends of the National Arboretum Canberra and help contribute to the development of Australia’s newest and largest Arboretum
                  </div>
                </div>
              </div>
              <div
                class="pp-grid-cell" 
                style="
                  background-color: rgba(255, 255, 255, 0);
                  display: flex;
                  justify-content: flex-end;
                  align-items: center;
                  padding: 15px 0px 15px 0px;
                "
              >
                <ul class="pp-cell-btns">
                  <li>
                    <a href="">
                      <div class="pp-button button1 c2">Membership</div>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <div class="pp-button button2 c2">Donate</div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section -->
      <div style="background-color: rgba(230, 230, 230, 1)" class="c2">
        <div class="pp-layout indenting-l minHeight-s padding-m gap-m" 
          style="grid-template-columns: 100%; align-items: center"
        >
          <div class="pp-bloc">
            <div
              class="pp-grid"  
              style="grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 30px"
            >
              <div
                class="pp-grid-cell" 
                style="
                  background-color: rgba(255, 255, 255, 0);
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 0px 0px 0px 0px;
                "
              >
                <div class="pp-cell-text" >
                  <div
                    style="
                      text-align: left;
                      color: #000000;
                      padding: 0px 0px 0px 0px;
                    "
                    class="h2"
                  >
                  Join the Friends of the National Arboretum Canberra and help contribute to the development of Australia’s newest and largest Arboretum
                  </div>
                </div>
              </div>
              <div
                class="pp-grid-cell" 
                style="
                  background-color: rgba(255, 255, 255, 0);
                  display: flex;
                  justify-content: flex-end;
                  align-items: center;
                  padding: 15px 0px 15px 0px;
                "
              >
                <ul class="pp-cell-btns">
                  <li>
                    <a href="">
                      <div class="pp-button button1 c2">Membership</div>
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <div class="pp-button button2 c2">Donate</div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
